<!DOCTYPE html>
<html>
	<head>
		<title>520 Report Student Progress Graph</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body {
				text-align: center;
				font-family: sans-serif;
			}
			h1 {
				margin: 0;
				padding: 0;
				height: 60px;
				line-height: 45px;
			}
			img {
				max-height: 100%;
				max-width: 100%;
			}
			.max {
				padding: 0 20px 20px 0;
				position: fixed;
				top: 60px;
				bottom: 100px;
				left: 0;
				right: 0;
				margin: auto;
			}
			#countdown {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 10px;
				background-color: rgb(0, 0, 0);
				font-size: 24px;
				color: rgb(255, 255, 255);
			}
			#countdown-clock {
				color: rgb(15, 255, 255);
			}
			#title {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<h1>520 Report Student Progress Graph</h1>
		</div>
		<div class="max">
			<img id="graph" alt="520 Report Student Progress Graph" src="progress.png">
		</div>

		<footer id="countdown">
			<div id="countdown-header"></div>
			<div id="countdown-clock"></div>
			<div id="countdown-footer"></div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		
		var countdownUpdateInterval=1000;
		var graphUpdateInterval=300000;
		var time;
		var prefix;
		var suffix;
		
		
		function doBefore(x) 
		{
		    $("#countdown-header").text("The bad news is ...");
		    $("#countdown-footer").text("Get Back to work!");
		}
		function doAfter(x) 
		{
			$("#countdown-header").text("The good news is ...");
		    $("#countdown-footer").text("You should probably be drinking right now!");
		}
		
		function doDate(x)
		{
			var dt = new Date();
			
			if (time != 0) {
				if (time >= dt) {
					v1 = Math.round(( time - dt )/1000);
					prefix = "It's ";
					suffix = " before your thesis is due!";
					doBefore();
				} else {
					v1 = Math.round(( dt - time )/1000);
					prefix = "It's been ";
					suffix = " since you handed in your thesis!";
					doAfter();
				}
			}
			
			sec = v1 % 60;
			v1 = Math.floor( v1 / 60 );
			min = v1 % 60 ;
			v1 = Math.floor( v1 / 60 );
			hour = v1 % 24 ;
			day = Math.floor( v1 / 24 );
			
			$("#countdown-clock").text(
				prefix  +   
				day 	+ ( Math.abs(day) == 1 ? " Day " :" Days ") +
				hour 	+ ( Math.abs(hour) == 1? " Hour ":" Hours ") + 
				min 	+ ( Math.abs(min) == 1 ? " Min " :" Mins ") +
				sec 	+ ( Math.abs(sec) == 1 ? " Sec " :" Secs ") + 
				suffix
			);
		
			setTimeout("doDate()", countdownUpdateInterval);
		
		}
		
		function updateGraph(){
			<!-- We just need to change the source and the image will update -->
			$("#graph").attr("src", "progress.png?" + new Date().getTime());
			setTimeout("updateGraph()", graphUpdateInterval);
		}
		
		function start(date) {
			time = new Date(date);
			setTimeout("doDate()", countdownUpdateInterval);
			setTimeout("updateGraph()", graphUpdateInterval);
		}
		
		start("October 23, 2012 17:00:00");

		</script>
	</body>
</html>
